spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/younboard ?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=codeJ
spring.datasource.password=yjy^^46232891

server.port=8081
